#api_list {
    height: 100%;
    .panel-group {
        height: 100%;
        a {
            cursor: pointer;
        }
        p {
            margin-bottom: 2px;
        }
    }
}

#api_request {
    margin-bottom: 20px;
    .panel {
        height: 100%;
    }
}